<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Traffic light</title>
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="box__inner box__off box__red"></div>
            <div class="box__inner box__yellow"></div>
            <div class="box__inner box__green"></div>
        </div>
        <div class="car car__go"><img src="./image/cute-car-clipart-png-6.png" alt="car" width="600" height="299"></div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>